{
  "compilerOptions": {
    "paths": {
      "#app": ["./src/app.js"],
      "#scheduler": ["./src/scheduler.js"],
      "#config/*": ["./src/config/*"],
      "#controllers/*": ["./src/controllers/*"],
      "#middlewares/*": ["./src/middlewares/*"],
      "#models/*": ["./src/models/*"],
      "#routes/*": ["./src/routes/*"],
      "#scrapers/*": ["./src/scrapers/*"],
      "#services/*": ["./src/services/*"],
      "#utils/*": ["./src/utils/*"]
    }
  },
  "include": ["src"]
}
